# pcsx2

## Archlinux PS2 Ready out of box on RYZEN 

 "https://gitlab.com/openbsd98324/retrogaming-ps2/-/raw/main/v1/retrogaming-ps2-archlinux-amd64-v1.tar.gz"

emu

## OpenSUSE ???

(non available)

## devuan ascii 686 i386 running on RYZEN 

1650807374

ii  pcsx2                                 1.4.0+dfsg-2                       i386         Playstation 2 emulator

running but too slow.




